{
  "name": "diploma-smtp-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal SMTP backend for diploma PDF emails",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
